 System Location      ROM Location                    Description
-----------------  -----------------  ------------------------------------------
0xC02A97-0xC02F95  0x002A97-0x002F95  Map Sprite Frame
0xC05BB8-0xC05BF4  0x005BB8-0x005BF4  Map Color Math Properties
0xC09D9B-0xC0A18B  0x009D9B-0x00A18B  Map Animation Properties
0xC0FFC0-0xC0FFE0  0x00FFC0-0x00FFE0  SNES Header
0xC3BB00-0xC3E700  0x03BB00-0x03E700  Map Palette
0xC3EB00-0xC3FE00  0x03EB00-0x03FE00  Large Kana Graphics
0xC70000-0xC82220  0x070000-0x082220  World Layouts
0xC82220-0xC83320  0x082220-0x083320  Dialog Pointer Table
0xC83320-0xC849DC  0x083320-0x0849DC  Event Script Pointer Table
0xC849DC-0xC9FF9C  0x0849DC-0x09FF9C  Event Script
0xCA0000-0xCB0000  0x0A0000-0x0B0000  Dialog
0xCB0000-0xCB0290  0x0B0000-0x0B0290  Map Layouts Pointer Table
0xCB0290-0xCDFA40  0x0B0290-0x0DFA40  Map Layouts
0xCE0000-0xCE0740  0x0E0000-0x0E0740  NPC Script Pointer Table
0xCE0740-0xCE2294  0x0E0740-0x0E2294  NPC Script
0xCE2400-0xCE2800  0x0E2400-0x0E2800  Event Triggers Pointer Table
0xCE2800-0xCE3660  0x0E2800-0x0E3660  Event Triggers
0xCE36C0-0xCE3AC0  0x0E36C0-0x0E3AC0  Entrance Triggers Pointer Table
0xCE3AC0-0xCE58D2  0x0E3AC0-0x0E58D2  Entrance Triggers
0xCE59C0-0xCE5DC2  0x0E59C0-0x0E5DC2  NPC Properties Pointer Table
0xCE5DC2-0xCE9BFE  0x0E5DC2-0x0E9BFE  NPC Properties
0xCE9C00-0xCED000  0x0E9C00-0x0ED000  Map Properties
0xCED000-0xCEF270  0x0ED000-0x0EF270  Monster Palette
0xCF0000-0xCF0038  0x0F0000-0x0F0038  Map Tilesets Pointer Table
0xCF0038-0xCFC540  0x0F0038-0x0FC540  Map Tilesets
0xCFC540-0xCFC56E  0x0FC540-0x0FC56E  Map Tile Properties Pointer Table
0xCFC56E-0xCFD7CB  0x0FC56E-0x0FD7CB  Map Tile Properties
0xCFE000-0xCFEA00  0x0FE000-0x0FEA00  World Layouts Pointer Table
0xCFEA00-0xCFF0C0  0x0FEA00-0x0FF0C0  World Map Tile Properties
0xCFF0C0-0xCFF9C0  0x0FF0C0-0x0FF9C0  World Tileset
0xCFF9C0-0xCFFCC0  0x0FF9C0-0x0FFCC0  World Palette Assignments
0xCFFCC0-0xCFFFC0  0x0FFCC0-0x0FFFC0  World Palettes
0xD00000-0xD03000  0x100000-0x103000  Monster Properties
0xD03000-0xD05000  0x103000-0x105000  Battle Properties
0xD05000-0xD05600  0x105000-0x105600  Monster Items
0xD05C00-0xD06800  0x105C00-0x106800  Monster Name
0xD06800-0xD07000  0x106800-0x107000  Random Battle Group
0xD07000-0xE00000  0x107000-0x200000  Map Title Pointer Table
0xD07200-0xD07800  0x107200-0x107800  Map Title
0xD07800-0xD07A00  0x107800-0x107A00  Event Battle Group
0xD07A00-0xD08000  0x107A00-0x108000  World Map Battle Group
0xD08000-0xD08400  0x108000-0x108400  Map Battle Groups
0xD08400-0xD084C0  0x108400-0x1084C0  World Map Battle Probability
0xD084C0-0xD08540  0x1084C0-0x108540  Map Battle Probability
0xD08700-0xD08900  0x108700-0x108900  Monster Special Attack Name
0xD08900-0xD09900  0x108900-0x109900  Monster Position
0xD09900-0xD09C00  0x109900-0x109C00  Monster Special Attack Properties
0xD0D000-0xD0DBD4  0x10D000-0x10DBD4  Monster Graphics Map
0xD0F000-0xD0F1D4  0x10F000-0x10F1D4  Battle Dialogue Pointer Table
0xD0F1D4-0xD0FEBC  0x10F1D4-0x10FEBC  Battle Dialogue
0xD10000-0xD10600  0x110000-0x110600  Item Properties
0xD10600-0xD10C00  0x110600-0x110C00  Item Properties
0xD10B80-0xD11380  0x110B80-0x111380  Attack Properties
0xD11380-0xD11C80  0x111380-0x111C80  Item Names
0xD11C80-0xD11E8A  0x111C80-0x111E8A  Spell Name
0xD11E8A-0xD124C3  0x111E8A-0x1124C3  Attack Name
0xD12A00-0xD12D00  0x112A00-0x112D00  Item/Spell Price
0xD12D40-0xD12F80  0x112D40-0x112F80  Shop Properties
0xD13000-0xD13210  0x113000-0x113210  Map Treasures
0xD13000-0xD13210  0x113000-0x113210  Treasure Pointers
0xD13210-0xD13600  0x113210-0x113600  Treasure Properties
0xD139A9-0xD13BA9  0x1139A9-0x113BA9  Battle Message Pointer Table
0xD13BA9-0xD14000  0x113BA9-0x114000  Battle Message
0xD14000-0xD14100  0x114000-0x114100  Item Description Pointer Table
0xD14100-0xD143FE  0x114100-0x1143FE  Item Description
0xD15000-0xD15129  0x115000-0x115129  Character Experience Progression
0xD15129-0xD151EF  0x115129-0x1151EF  Character HP Progression
0xD151EF-0xD152B5  0x1151EF-0x1152B5  Character MP Progression
0xD152C0-0xD152EA  0x1152C0-0x1152EA  Learned Abilities Pointer Table
0xD152EA-0xD15300  0x1152EA-0x115300  Job Ability Count
0xD15300-0xD1542C  0x115300-0x11542C  Learned Abilities
0xD15500-0xD1551E  0x115500-0x11551E  Character Names
0xD15600-0xD156B0  0x115600-0x1156B0  Job Name
0xD156B0-0xD15708  0x1156B0-0x115708  Job Stat Modifiers
0xD15708-0xD15760  0x115708-0x115760  Job Equipment
0xD15760-0xD157B8  0x115760-0x1157B8  Job Default Battle Commands
0xD157B8-0xD157E4  0x1157B8-0x1157E4  Job Innate Abilities
0xD15800-0xD159E0  0x115800-0x1159E0  Battle Command Name
0xD15E00-0xD16200  0x115E00-0x116200  Battle Command Stat Bonuses
0xD16200-0xD16308  0x116200-0x116308  Innate Ability Name (Short)
0xD16308-0xD1638C  0x116308-0x11638C  Innate Ability Stat Bonuses
0xD16700-0xD16AB1  0x116700-0x116AB1  Ability Name
0xD17000-0xD17140  0x117000-0x117140  Character Properties
0xD17FA0-0xD187A0  0x117FA0-0x1187A0  Attack Tilemap 1
0xD187A0-0xD18FA0  0x1187A0-0x118FA0  Attack Tilemap 2
0xD18FA0-0xD197A0  0x118FA0-0x1197A0  Attack Tilemap 3
0xD197A0-0xD19BA0  0x1197A0-0x119BA0  Attack Tilemap 6
0xD19BA0-0xD1A3A0  0x119BA0-0x11A3A0  Attack Tilemap 4
0xD1A3A0-0xD1ABA0  0x11A3A0-0x11ABA0  Attack Palette
0xD1ABA0-0xD1BE00  0x11ABA0-0x11BE00  Attack Graphics 5
0xD1BE00-0xD1C000  0x11BE00-0x11C000  Attack Tilemap 5
0xD1C000-0xD1D800  0x11C000-0x11D800  Attack Graphics 6
0xD1D800-0xD1F000  0x11D800-0x11F000  Attack Graphics 4
0xD1F000-0xD20000  0x11F000-0x120000  Small Font Graphics
0xD20000-0xD49400  0x120000-0x149400  Battle Character Graphics
0xD49400-0xD497C0  0x149400-0x1497C0  Battle Character Graphics (Dead)
0xD4A3C0-0xD4B180  0x14A3C0-0x14B180  Battle Character Palette
0xD4B180-0xD4B900  0x14B180-0x14B900  Monster Graphics Properties
0xD4BA21-0xD4BB31  0x14BA21-0x14BB31  Battle Background Properties
0xD4BB31-0xD4C5B1  0x14BB31-0x14C5B1  Battle Background Palette
0xD4C736-0xD4C748  0x14C736-0x14C748  Battle Background Tile Flip Pointer Table
0xD4C748-0xD4C86D  0x14C748-0x14C86D  Battle Background Tile Flip
0xD4C86D-0xD4C8A5  0x14C86D-0x14C8A5  Battle Background Layout Pointer Table
0xD4C8A5-0xD4EFF1  0x14C8A5-0x14EFF1  Battle Background Layout
0xD50000-0xD83000  0x150000-0x183000  Monster Graphics
0xD84157-0xD84196  0x184157-0x184196  Battle Background Graphics Offset
0xD84196-0xD841D5  0x184196-0x1841D5  Battle Background Graphics Pointer
0xD841D5-0xD8DE36  0x1841D5-0x18DE36  Battle Background Graphics
0xD8E080-0xD8E600  0x18E080-0x18E600  Trigger Script Pointer Table
0xD8E600-0xD8FFA8  0x18E600-0x18FFA8  Trigger Script
0xD90000-0xD92EC8  0x190000-0x192EC8  Attack Graphics 1
0xD92EC8-0xD95760  0x192EC8-0x195760  Attack Graphics 2
0xD95760-0xD97C50  0x195760-0x197C50  Attack Graphics 3
0xD99755-0xD99775  0x199755-0x199775  Monster Palette (Underwater)
0xDA0000-0xDB3A00  0x1A0000-0x1B3A00  Map Sprite Graphics
0xDB8000-0xDBD000  0x1B8000-0x1BD000  World Graphics
0xDBD000-0xDBF800  0x1BD000-0x1BF800  Kanji Graphics
0xDC0000-0xDC0024  0x1C0000-0x1C0024  Map Graphics (Layer 3) Pointer Table
0xDC0024-0xDC2D84  0x1C0024-0x1C2D84  Map Graphics (Layer 3)
0xDC2D84-0xDC2E24  0x1C2D84-0x1C2E24  Map Graphics Pointer Table
0xDC2E24-0xDF9B00  0x1C2E24-0x1F9B00  Map Graphics
0xDF0000-0xDFFC00  0x1F0000-0x1FFC00  Map Animation Graphics
0xDF9B00-0xDFFC00  0x1F9B00-0x1FFC00  Map Animation Graphics
0xDFFC00-0xDFFC80  0x1FFC00-0x1FFC80  Map Sprite Palettes
